<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="Assets/images/icon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="Assets/images/icon/favicon.ico" type="image/x-icon">

    <title>Tahir Wood Works</title>

    <!-- Bootstrap core CSS -->
    <link href="Assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="Assets/css/custom.css" rel="stylesheet">
  </head>

  <body class="theme_white">
    <!-- Header -->
    <header class="header">
      <nav class="navbar navbar-expand-lg navbar-light  navbar-transparent fixed-top">
        <div class="container">
          <a class="navbar-brand" href="./">
            <img src="Assets/images/logo.png" alt="Brand logo" class="img-fluid">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_main" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbar_main">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active"><a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a class="nav-link" href="#">About</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Portfolio</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
            </ul>
          </div>
        </div>      
      </nav>
    </header>
    <!-- Hero ** Section -->
    <section class="hero">
      <div class="container mb-5">
        <div class="row align-items-center">
          <div class="col-md-6">
            <h1 class="hero-heading mb-0">
              Welcome To <br> Tahir Wood Works.
            </h1>
            <div class="row">
              <div class="col-lg-10">
                <p class="lead text-muted mt-4 mb-4">We are providing all types wood works, Doors, Furniture, beds
                  <a href="#Services">see more..</a></p>
              </div>  
            </div>
          </div>
          <div class="col-md-6">
            <img src="Assets/images/carpenter.jpg" alt="hero_carpenter" class="hero-image imsge-fluid d-none d-lg-block">   
          </div>
        </div>
        <div class="col-md-6">
            <div class="row align-items-center">
                <div class="col-md-3 pd_020">
                  <div class="hero_icon_color-bar" style="background-color: rgb(255, 84, 131);"></div>
                  <div class="hero_icon_bg">
                    <img src="Assets/images/icon/hero_icon_1.png" class="img-responsive">
                  </div>
                </div>
                <div class="col-md-3 pd_020">
                  <div class="hero_icon_color-bar" style="background-color: rgb(190, 133, 233);"></div>
                  <div class="hero_icon_bg">
                    <img src="Assets/images/icon/hero_icon_2.png" class="img-responsive">
                  </div>
                </div>
                <div class="col-md-3 pd_020">
                  <div class="hero_icon_color-bar" style="background-color: rgb(236, 201, 23);"></div>  
                  <div class="hero_icon_bg">
                      <img src="Assets/images/icon/hero_icon_3.png" class="img-responsive">
                  </div>
                </div>
                <div class="col-md-3 pd_020">
                  <div class="hero_icon_color-bar" style="background-color: rgb(2, 204, 186);"></div>  
                  <div class="hero_icon_bg">
                    <img src="Assets/images/icon/hero_icon_4.png" class="img-responsive">
                  </div>
                </div> 
              </div>
        </div>
        <div class="col-md-6">
          
        </div>
      </div>
    </section>
    <section class="hero-bar pb-5">
      <div class="row">
        <div class="div col-md-4">

        </div>
        <div class="div col-md-4"></div>
        <div class="div col-md-4"></div>
        <div class="div col-md-4"></div>
      </div>
    </section>

    <!-- SLides of vertical -->
    <section class="HeroSlideWrapper pt-5 pb-5">
        <div class="container-fluid PaddingNone">
            <div class="carousel vert slide" data-ride="carousel" data-interval="3000" id="SliderVerticalWrapper">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="SliderSlide" style="background-image:url('Assets/images/VerticalSlider/vertical_slide_image (5).jpg');" ></div>
                    </div>
                    <div class="carousel-item">
                        <div class="SliderSlide" style="background-image:url('Assets/images/VerticalSlider/vertical_slide_image (4).jpg');" ></div>
                    </div>
                    <div class="carousel-item">
                        <div class="SliderSlide" style="background-image:url('Assets/images/VerticalSlider/vertical_slide_image (7).jpg');" ></div>
                    </div>
                    <div class="carousel-item">
                        <div class="SliderSlide" style="background-image:url('Assets/images/VerticalSlider/vertical_slide_image (8).jpg');" ></div>
                    </div>
                    <div class="carousel-item">
                        <div class="SliderSlide" style="background-image:url('Assets/images/VerticalSlider/vertical_slide_image (2).jpg');" ></div>
                    </div>
                </div>
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#SliderVerticalWrapper" data-slide-to="0" class="active"></li>
                    <li data-target="#SliderVerticalWrapper" data-slide-to="1" ></li>
                    <li data-target="#SliderVerticalWrapper" data-slide-to="2" ></li>
                    <li data-target="#SliderVerticalWrapper" data-slide-to="3" ></li>
                    <li data-target="#SliderVerticalWrapper" data-slide-to="4" ></li>
                </ol>
            </div>
        </div>
        <!-- VerticalSlidesContent -->
        <div class="container">
            <div class="slider-info">
              <span class="slider__decorative">Handpicked</span>    
              <div class="slider-info--mobile-hidden">
                <h2 class="slider__title">Warm up Your&nbsp;Appetite!</h2>
                <p class="slider__description">A carefully selected collection of the most beautiful food photos. Your stomach will be delighted.</p>
                <a href="#" class="SliderBtn SliderBtn-transparent">Discover All</a>
              </div>
            </div>          
          </div>
    </section>    

    <!-- <section class="services">
      <div class="container">
        <div class="row">
          <div class="card">
            <div class="card-body"></div>
            <div class="card-body"></div>
            <div class="card-body"></div>
            <div class="card-body"></div>
          </div>
        </div>
      </div>
    </section> -->


    <!-- ============================================= 
                Bootstrap core JavaScript           
    ================================================== -->
    <script src="Assets/js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="Assets/js/jquery-slim.min.js"><\/script>')</script>
    <script src="Assets/js/popper.min.js"></script>
    <script src="Assets/js/bootstrap.min.js"></script>
    <script src="Assets/js/custom.js"></script>
  </body>
</html>
